Here it is. I figured Steve and Jeff had agreed this. Greg asked about it and 
told him I knew nothing about it. He wasn't thrilled!

David
 -----Original Message-----
From:  Oxley, David  
Sent: Tuesday, June 26, 2001 4:15 PM
To: Whalley, Greg
Subject: FW: MD PRC Committee

FYI
 -----Original Message-----
From:  Sera, Sherri  
Sent: Tuesday, June 26, 2001 3:34 PM
To: Shankman, Jeffrey A.; Piper, Greg; McMahon, Jeffrey; Mcconnell, Mike; 
McCarty, Danny; Leff, Dan; Lavorato, John; Kitchen, Louise; Fallon, Jim; 
Dietrich, Janet; Cox, David; Buy, Rick; Brown, Michael - COO London; Bowen 
Jr., Raymond
Cc: Kean, Steven; Oxley, David
Subject: MD PRC Committee

It has been decided to again expand the MD PRC committee beyond the Policy 
committee members to include other MDs.  Each of you has been chosen to 
participate in the mid-year MD PRC to take place on Tuesday, July 24.  David 
Oxley and his team will provide you with pertinent details of the meeting.  
Please let Jeff Skilling know if you have a conflict or any concerns 
regarding your participation in this process.  SRS