Beverly,

I am copying Steve Kean who will be facilitating this meeting in hopes that 
Mark can review his people and go home at a decent hour!  Has Susan given you 
the necessary information for Mark to call in?  If not, please let me know so 
I can forward the details to you.

Steve - can you confirm that Mark can provide his rankings early in the 
meeting??  Please advise.

Regards,
Michelle





Beverley Ashcroft
12/12/2000 05:02 AM
To: Michelle Hargrave/HOU/ECT@ECT
cc:  
Subject: VP PRC PRE RANKING - 14TH DECEMBER 2000

Good Morning Ms Hargrave, 

I am contacting you on behalf of Mark C Schroeder regarding the VP PRC Pre 
Ranking meeting which is taking place on 14th December 2000. 

Susan Wimberley has kindly given me your name re the schedule,  2.00pm your 
time is approx. 8.00pm our time here in the UK, hence I understand that 
Mark's contribution to the meeting may take place at the beginning. 

If you could come back to me to confirm this it would be most appreciated. 

Looking forward to hearing from you in due course. 

Regards, 

Beverley 


