---------------------- Forwarded by Kay Mann/Corp/Enron on 01/26/2001 02:06 
PM ---------------------------


Maxine E Levingston
01/26/2001 01:29 PM
To: Kay Mann/Corp/Enron@Enron
cc:  

Subject: YOU ARE INVITED - RETIREMENT/FAREWELL PARTY FOR LARRY IZZO



---------------------- Forwarded by Maxine E Levingston/Corp/Enron on 
01/26/2001 01:30 PM ---------------------------


Mary E Garza@ENRON_DEVELOPMENT
01/22/2001 09:31 AM
To: Mary E Garza/ENRON_DEVELOPMENT@Enron_Development
cc:  (bcc: Maxine E Levingston/Corp/Enron)

Subject: YOU ARE INVITED - RETIREMENT/FAREWELL PARTY FOR LARRY IZZO


Dear Colleagues,

please join us in wishing 
Larry Izzo 
a fond farewell as he retires from Enron.

Larry has provided 10 years of dedicated service to Enron, as President of 
EECC since 1996 and President and CEO of EECC as of July 1999.
 

Doubletree Allen Center Hotel
400 Dallas Street
LaSalle Ballroom
Friday, January 26
3 PM to 5 PM


RSVP: Mary Garza at 713-646-6007
 or reply by e-mail






