This might be really helpful.
---------------------- Forwarded by Kay Mann/Corp/Enron on 02/13/2001 08:07 
AM ---------------------------
   ENA Public Relations
From: ENA Public Relations on 02/12/2001 10:21 PM
Sent by: Enron Announcements
To: All_ENA_EGM_EIM
cc:  
Subject: EWS Brown Bag Lunch

MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring OZZIE PAGAN

Topic:  East Power
Origination & Trading

Thursday, February 15, 2001
11:30 am - 12:30 pm
EB 5C2

You bring your lunch,            Limited Seating
We provide drinks and dessert.           RSVP x 5-7352