The ICAP Working Group of the New York State Reliability Council
("NYSRC") is posting this message to inform all interested parties of
the ability to participate, on a "listen-only" basis, in the NYSRC ICAP
WG Conference Call No. 9 scheduled for May 17, 2001, from 9:30 am till
10:30. Attached in Word format is the Agenda for this meeting.  The
NYSRC has opened its Committee, Subcommittee, and Working Group meetings
in accordance with NYSRC Policy No. 2-1, which is available of the NYSRC
web site at "www.nysrc.org", on the "Policies" web page.

Those wishing to participate on a "listen-only" basis can call
954-797-0718 and enter Participant Code 433349. Participants will be
required to place their telephones on mute so as not to prevent other
parties from participating.  Those who plan on listening to the meeting
shall send me an email at "mhogan@cenhud.com" with the names of the
individuals & organizations participating.

Attendees who are not NYSRC ICAP Working Group Members or Alternate
Members will be given an opportunity to comment at the end of each
meeting, or earlier at the Chairman's invitation.

Should you have any questions, please contact me by email at
mhogan@cenhud.com or by phone at (845) 486-5213.

Michael P. Hogan
Secretary, NYSRC ICAP Working Group

(See attached file: NYSRC ICAP WG Agenda CC9.doc)



 - NYSRC ICAP WG Agenda CC9.doc