I can be on the call.  Please let me know if you get this, since I've been 
having severe email problems.  Thanks.


Best,
Jeff




gramlr@pjm.com on 08/25/2000 07:04:27 AM
To: MichaelBerg@ICFConsulting.com, whederman@columbiaenergygroup.com, 
doornbos@socrates.berkeley.edu, amosher@appanet.org, 
hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu, 
jeff.dasovich@enron.com
cc: jalamo@enron.com 
Subject: Tentative meeting Monday 8/28 at 5 pm/2 pm


  Please confirm that this schedule works.  It is the only day
that worked for everyone.  Jeff Dasovich is still in the Sierras so I can 
check
in with him Monday.

  The agenda sounds simple but don't be deceived, there are many
many options.  Please be prepared with a list of 3 top speaker choices.

  1.  Topics of panels.

  2.  Speaker list.  Try to agree on an 'A' list who we can start
calling and a 'B' list of alternates.

