Likewise.  Hope I'm not being to much of a pain on the calls.   Just that 
Enron---I'm quite certain---won't lend it's name to anything that's less than 
stellar.  And I'm sure GSPP would like for the conference to be all that it 
can be, too.  How'd things go in Portland?

Best,
Jeff




gramlr@pjm.com on 08/29/2000 07:12:41 AM
To: jdasovic@enron.com
cc:  
Subject: RE: Tentative meeting Monday 8/28 at 5 pm/2 pm


I got the message but not til today because our e-mail was down.  It was good 
to
talk to you last night.

> -----Original Message-----
> From: jdasovic@enron.com [SMTP:jdasovic@enron.com]
> Sent: Monday, August 28, 2000 3:02 PM
> To: gramlr@pjm.com
> Subject: Re: Tentative meeting Monday 8/28 at 5 pm/2 pm
>
>
> I can be on the call.  Please let me know if you get this, since I've been
> having severe email problems.  Thanks.
>
>
> Best,
> Jeff
>
>
>
>
> gramlr@pjm.com on 08/25/2000 07:04:27 AM
>
> To:   MichaelBerg@ICFConsulting.com, whederman@columbiaenergygroup.com,
>       doornbos@socrates.berkeley.edu, amosher@appanet.org,
>       hcameron@uclink.berkeley.edu, lfried@uclink.berkeley.edu,
>       jeff.dasovich@enron.com
> cc:   jalamo@enron.com
> Subject:  Tentative meeting Monday 8/28 at 5 pm/2 pm
>
>
>           Please confirm that this schedule works.  It is the only day
> that worked for everyone.  Jeff Dasovich is still in the Sierras so I can
> check
> in with him Monday.
>
>           The agenda sounds simple but don't be deceived, there are many
> many options.  Please be prepared with a list of 3 top speaker choices.
>
>           1.  Topics of panels.
>
>           2.  Speaker list.  Try to agree on an 'A' list who we can start
> calling and a 'B' list of alternates.
>
>
> 

