I think we have the wrong date and time on this one - the Upstream QBR is 
August 28th for an afternoon.
Regards
Delainey
---------------------- Forwarded by David W Delainey/HOU/ECT on 07/21/2000 
01:20 AM ---------------------------


Venita Coleman@ENRON
07/20/2000 05:23 PM
To: Julie A Gomez/HOU/ECT@ECT, Jean Mrha/NA/Enron@Enron, David W 
Delainey/HOU/ECT@ECT
cc: Venita Coleman/Corp/Enron@Enron, Melissa Jones/NA/Enron@ENRON, Kay 
Chapman/HOU/ECT@ECT, Monica Jackson/Corp/Enron@ENRON 
Subject: QBR Meeting

A meeting has been scheduled for Friday, July 28, 2000.


    Date:          July 28, 2000, Friday

    Time:           9:30 am - 10:00 am 

    Location:    EB 3314 (Dave Delainey's office)

    Topic:          Quarterly Business Review Meeting    


Thanks,
Venita
