---------------------- Forwarded by Chris Stokley/HOU/ECT on 04/04/2001 07:08 
PM ---------------------------
   
	
	
	From:  Kourtney Nelson                           04/04/2001 07:59 AM
	

To: Chris Stokley/HOU/ECT
cc:  
Subject: Hunsucker's Farewell


Please join us at the Horse Brass Pub on Thursday, April 5th, for     Brett's 
Farewell!  

We will be kicking off the festivities at 6:00pm and hope you all can come to 
wish Holly and Brett good luck on their new adventure!  Attached are 
directions--the address is 4534 SE Belmont Street.


 
