As our last day is Friday, November 30th, we would love to toast the good times and special memories that we have shared with you over the past five years.  Please join us at Teala's (W. Dallas) on Thursday, November 29th, beginning at 5pm.  
 
Looking forward to being with you,
 
Lara and Janel
 
 
Lara Leibman
713.851.7770 (cellular)
713.528.5281 (home)
lleibman@houston.rr.com <mailto:lleibman@houston.rr.com>
 
Janel Guerrero
713.851.3778 (cellular)
713.524.1534 (home)
travelgirl_janel@hotmail.com <mailto:travelgirl_janel@hotmail.com>
 
 