Hello EJOT-

This is just a reminder about Thursday's (06/29/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Note: If you must take another call while the conference is going on please 
hang up, otherwise, if you put the call on hold everyone will hear the 
backgroud song played while holding.

Also, please see attacehd last week's consolidated report and our latest 
contact list.
    