Sally, 

As of this date our assistant tells me that the following pre-PRC meetings 
are scheduled:

Brent Price will meet on 6/15
Brenda Herod will meet on 6/13 
Sheila Glover stated she will have the meeting ad hoc.
Kristin Albrecht stated that she had it last week 
Leslie Reeves is not scheduled as of today

Others that have scheduled for a pre-PRC:

Bob Supurty will meet on 6/15
Mary Solmonson will meet on 6/16
Jeff Sorenson will meet on 6/9
Bryce Baxter will meet on 6/13

Let me know if there is any other information that I can provide.  
Hector