Hello Team-

This is just a reminder about Thursday's (07/06/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

I will forward the contact list as soon as I get the new numbers for all E.J. 
employees. Meanwhile here is the new office address and phone number;

Enron Japan-
Otemachi 1st Square Bldg. West 11th Floor,
1-5-1 Otemachi, Chiyoda-ku, Tokyo
Phone: 813-5219-4500
Fax: 813-5219-4510

Lastly, please see last week's consolidated report:

