I will be at the meeting on Thursday.  I have asked Brenda Herod to attend as 
well.  Can you add her to your distribution list so that she receives notice 
of these meetings as well?  That way, one or both of us will be able to 
attend.  Thanks.  




Elisabeth McCabe@ENRON
03/22/2000 03:37 PM
To: Brian Redmond/HOU/ECT@ECT, Tom Shelton/HOU/ECT@ECT, Renee 
Ingram/HOU/ECT@ECT, Billy Lemmons/Corp/Enron@ENRON, James I 
Ducote/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Louise Kitchen/HOU/ECT@ECT, Valeria A Hope/HOU/ECT@ECT, Susan 
Runkel/HOU/ECT@ECT, Brad Blesie/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan 
Lyons/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Shelly Mansfield/HOU/ECT@ECT, Max 
Yzaguirre/NA/Enron@ENRON, John Enerson/HOU/ECT@ECT, Morris Richard 
Clark/HOU/ECT@ECT, Shannon Bedrich/Corp/Enron@Enron
cc: Katherine Benedict/HOU/ECT@ECT, Michelle Vitrella/HOU/ECT@ECT 
Subject: Vision and Values Meeting

An ENA Vision and Values committee meeting will be held on Thursday, March 30 
at 2:30 p.m. in 47C2.  

We will review the internal communications plan for 2000 and discuss the 
upcoming focus groups that are planned for ENA in April.  

The meeting should last no longer than one hour.  Please plan to attend.

Thank you.

