pls put on my calendar.. .thanks. df
---------------------- Forwarded by Drew Fossum/ET&S/Enron on 02/26/2001 
03:12 PM ---------------------------
From: Kathy Ringblom/ENRON@enronXgate on 02/26/2001 11:00 AM
To: Drew Fossum/ET&S/Enron@ENRON
cc:  

Subject: conf. call

Britt, Grant, Becky and I have a conference call scheduled tomorrow morning 
at 9:00 am with Rick Dietz, Harry Woodson and Tangie Dikes to discuss their 
testimony.  Do you want to be included (if you're feeling better)?  Have some 
chicken soup and take it easy!
