Sorry about my incomplete memo (I hit send instead of save).

Anyway, we would like to set-up a two hour meeting for Thursday, August 3rd 
to discuss the variables for modeling westward throughput on TW (to forecast 
fuel).  This will be a brainstorming session to discuss the various impacts 
on the level of throughput, such as, hydro levels, weather, prices, 
seasonality, etc.  Please let me know if morning or afternoon on the 3rd is 
good for you.

Thanks,
Lindy
---------------------- Forwarded by Lindy Donoho/ET&S/Enron on 07/27/2000 
01:07 PM ---------------------------


Lindy Donoho
07/27/2000 01:03 PM
To: Kevin Hyatt/ET&S/Enron@Enron, Jeffery Fawcett/ET&S/Enron@ENRON, Lorraine 
Lindberg/ET&S/Enron@ENRON, TK Lohman/ET&S/Enron@ENRON, Christine 
Stokes/ET&S/Enron@ENRON
cc: Kimberly Watson/ET&S/Enron@ENRON, Jim Wiltfong/ET&S/Enron@ENRON, Sean 
Bolks/ET&S/Enron@ENRON, Steven Harris/ET&S/Enron@ENRON 

Subject: Revenue Management

We would like to set-up a two hour meeting for Thursday, August 3rd to 
discuss the variables for modeling
