Please plan to attend a Revenue Management Science Kick-off Meeting on 
Wednesday, August 23, from 10:30 - 5:00 p.m. located in the Enron Building 
conference room 49C1.  The purpose of this meeting will be to identify and 
prioritize our forecasting and optimization efforts for Revenue Management. 
Your  attendance in Houston for this meeting is critical.  We will send out 
an agenda prior to the meeting.  Please call  Kim Watson at 713-853-3098, by 
Friday, August 18,  if you are unable to attend.  Lunch will be provided.


We look forward to seeing you there.


