Mr. Kaminski,

Thank you for responding. I'm sorry you won't be able to attend, but very
much appreciate your willingness to reconsider your decision about
participating in PSERC. We will certainly keep you informed about on-going
and new PSERC activities that may be of interest to ENRON.

Best regards,

Dennis Ray




-----Original Message-----
From: Vince.J.Kaminski@enron.com [mailto:Vince.J.Kaminski@enron.com]
Sent: Monday, April 16, 2001 2:02 PM
To: djray@engr.wisc.edu
Cc: Vince.J.Kaminski@enron.com
Subject: Re: PSERC Industrial Advisory Board Meeting Invitation



Dear Mr. Ray,

I regret to inform you that due to very heavy workload we cannot attend
the Power Systems Engineering Research Center's
upcoming Industrial Advisory Board meeting in Oak Brook.

Our  work load does not leave us much time to get involved
with PSERC at this moment. We would very much like to stay
in touch and plan to reconsider our decision in the second half of this
year.

Vince Kaminski






"Dennis Ray" <djray@engr.wisc.edu> on 03/27/2001 04:46:44 PM

To:   "Vince Kaminski" <Vince.J.Kaminski@enron.com>
cc:
Subject:  PSERC Industrial Advisory Board Meeting Invitation


Mr. Kaminski,

Greetings. Bob Thomas, Shmuel Oren and I invite you to attend the Power
Systems Engineering Research Center's upcoming Industrial Advisory Board
meeting in Oak Brook, IL. It will be held on May 31 - June 1.

As you know from Lance and Alex, this is an opportunity to meet university
researchers and industrial members of PSERC. The meeting also has
presentations on PSERC activities and research projects, PSERC business
discussions, current topic discussions, and a tutorial. Our current topics
discussion will be on ISO/RTO issues, and will involve executives from
several ISOs in dialog with university researchers.

Please let me know if you have any questions. We hope to see you there so
that we can talk about any questions you might have about PSERC.


Dennis Ray, Ph.D.
Executive Director
Power Systems Engineering Research Center
608-265-3808

(See attached file: Directions.doc)
(See attached file: IAB_Meeting_May2001.doc)
(See attached file: IAB_Registration_Form.doc)
(See attached file: PSERC Members.doc)

