Hello everyone,

This is just a reminder about Thursday's (05/04/00) conference call regarding 
the weekly Japan update at 6:00 p.m. Houston time. Please forward your 
updates to Joe Hirl and please copy me. The call will be held in Conference 
room 21C2 for Houston participants.

Domestic:   1-800-991-9019
Intern'l           847-619-8039
Code:            5764488#

Also please provide me with your work, mobile, and home phone numbers as we 
are in the process of putting together a contact list for everyone involved 
in this project. Lastly please include your email address and you Assistant's 
name and number to make it easier to get in contact with you. Thanks,

Eddie