Here's my resume for your review.



Grant W. Zimmerman
Enron Broadband Services
Phone:  (713) 853-6210
Fax:  (713) 646-8795



	Sally Beck@ECT
	07/21/00 09:34 AM
		 
		 To: Jennifer Bratton/Enron Communications@Enron Communications, Yvan 
Chaxel/Corp/Enron@ENRON, Justin Chola/Corp/Enron@ENRON, Shelly 
Friesenhahn/Enron Communications@Enron Communications, Cheryl 
Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Nicole La/HOU/ECT@ECT, Erwin 
Landivar/SA/Enron@Enron, Nicole Palczer/Enron Communications@Enron 
Communications, Inderpal Singh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn 
Surowiec/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel Vasquez/HOU/ECT@ECT, Jun 
Wang/Enron Communications@Enron Communications, Laura Wente/HOU/ECT@ECT, 
Grant Zimmerman/Enron Communications@Enron Communications
		 cc: 
		 Subject: Associates PRC Meeting

We have a new date - Monday, July 24th beginning at 9:00 am.  I will contact 
your supervisors after the PRC meeting to let them know the final results.  
Your supervisor will give your performance review and will be able to 
summarize the feedback received through the PEP system during the review.  

Thanks for providing your resumes.  I will feel more informed during the 
process.   
