You have been selected to serve on the 2001 VP Performance Review committee.  
This selection is based on your performance and recognizing that you possess 
the behaviors we are trying to underline, encourage and reward through our 
PRC process.

In serving on the committee we'd like to underscore the important role you 
will play not only  with respect to the VP PRC, but also in setting the 
standards and guidance for PRC's across Enron.

The PRC is the foundation on which our talent is managed and rewarded.  
Therefore, it is critical that you give it your full attention, prepare 
appropriately, and serve as champions for the process from an overall Enron 
perspective.

A meeting of the PRC Committee is scheduled for  April 3, 2001, in the Enron 
Building 50th Floor Boardroom to discuss mid-year 2001 PRC.  
Tele-conference/Video conference will be provided where appropriate.

An agenda for the meeting is attached for your review and information.



Please contact Gina Corteselli (713-345-3377) or Jackie Martin ( 
713-345-3563) to confirm your participation.

Regards,


Dave