
MARK YOUR LUNCH CALENDARS NOW !

You are invited to attend the EWS Brown Bag Lunch Series

Featuring:  THE MAP GUYS
Keith Fraley and Peter Hoyt

Topic:  Visualizing your Data and Marketplace

Enhance your market analysis and decision-making capabilities with our commodity-specific geographic information and customized applications.

Thursday, October 18, 2001
11:30 a.m. - 12:30 p.m.
EB 5C2

You bring your lunch,								RSVP email to
We provide drinks and dessert.							 Kathie Grabstald
											  or call x 3-9610