---------------------- Forwarded by Randall L Gay/HOU/ECT on 04/20/2000 11:34 
AM ---------------------------


"ELORZA, Juliana" <JELORZA@freshfields.com> on 04/20/2000 10:35:45 AM
To: "'Stephen.H.Friedlander@enron.com'" <Stephen.H.Friedlander@enron.com>, 
"'Ruth.A.Crawford@SI.shell.com'" <Ruth.A.Crawford@SI.shell.com>, 
"'jbarquin@velaw.com'" <jbarquin@velaw.com>, "'jnovak@enron.com'" 
<jnovak@enron.com>, "'rlammer@enron.com'" <rlammer@enron.com>, 
"'tmaha@opic.gov'" <tmaha@opic.gov>, "'nrive@opic.gov'" <nrive@opic.gov>, 
"'mmerv@opic.gov'" <mmerv@opic.gov>, "'karl-heinz.wellmann@kfw.de'" 
<karl-heinz.wellmann@kfw.de>, "'frank.kluesener@kfw.de'" 
<frank.kluesener@kfw.de>, "'chaim.wachsberger@chadbourne.com'" 
<chaim.wachsberger@chadbourne.com>, "'stefan.unna@chadbourne.com'" 
<stefan.unna@chadbourne.com>, "'david.schumacher@chadbourne.com'" 
<david.schumacher@chadbourne.com>, "'crankin@velaw.com'" <crankin@velaw.com>, 
"'starry@velaw.com'" <starry@velaw.com>, "'Chris.M.J.Dutton@SI.SHELL.COM'" 
<Chris.M.J.Dutton@SI.SHELL.COM>, "'kruskaia.sierra-escalante@chadbourne.com'" 
<kruskaia.sierra-escalante@chadbourne.com>, 
"'joao.francisco.regos@bakernet.com'" <joao.francisco.regos@bakernet.com>, 
"'deia.holzmann@citicorp.com'" <deia.holzmann@citicorp.com>, 
"'LPowell@enron.com'" <LPowell@enron.com>, "'RGay@enron.com'" 
<RGay@enron.com>, "'MHP@dentonwildesapte.com'" <MHP@dentonwildesapte.com>, 
"'Andreia.Almeida@enron.com'" <Andreia.Almeida@enron.com>, 
"'G.G.Garcia@enron.com'" <G.G.Garcia@enron.com>, "'Joana.Ryan@enron.com'" 
<Joana.Ryan@enron.com>, "'starry@velaw.com'" <starry@velaw.com>, "Anamaria 
Rosenthal (E-mail)" <anamaria.rosenthal@bakernet.com>
cc: "BURKE, Ted (TDB)" <TBURKE@freshfields.com>, "RACITI, Melissa" 
<MRACITI@freshfields.com>, "O'BRIEN, Lisa" <LOBRIEN@freshfields.com>, 
"DELPINO, Fiorella" <FDelpino@freshfields.com> 
Subject: Conference Call on Tuesday, April 25 re Critical Path Items


e-mail is confidential and may well also be legally privileged. If you have 
received it in error, you are on notice of its status.  Please notify us 
immediately by reply e-mail and then delete this message from your system.  
Please do not copy it or use it for any purposes, or disclose its contents to 
any other person:  to do so could be a breach of confidence.  Thank you for 
your co-operation.  Please contact our
IT Helpdesk on +44 (0) 20 7936 4000 Ext.2000 or email ITHelp@freshfields.com 
if you need assistance.
==================================================



The dial in information is:

Date:                 Tuesday, April 25
Time:                 10:30 am EDT
Dial in (Domestic):         (888) 476-3762
International access:      (517) 267-1046
Participant Code:    241515

Thank you.


-----Original Message-----
From: RACITI, Melissa
Sent: Thursday, April 20, 2000 10:55 AM
To: 'Stephen.H.Friedlander@enron.com'; 'Ruth.A.Crawford@SI.shell.com';
'jbarquin@velaw.com'; 'jnovak@enron.com'; 'rlammer@enron.com';
'tmaha@opic.gov'; 'nrive@opic.gov'; 'mmerv@opic.gov';
'karl-heinz.wellmann@kfw.de'; 'frank.kluesener@kfw.de';
'chaim.wachsberger@chadbourne.com'; 'stefan.unna@chadbourne.com';
'david.schumacher@chadbourne.com'; 'crankin@velaw.com';
'starry@velaw.com'; 'Chris.M.J.Dutton@SI.SHELL.COM';
'kruskaia.sierra-escalante@chadbourne.com';
'joao.francisco.regos@bakernet.com'; 'deia.holzmann@citicorp.com';
'LPowell@enron.com'; 'RGay@enron.com'; 'MHP@dentonwildesapte.com';
'Andreia.Almeida@enron.com'; 'G.G.Garcia@enron.com';
'Joana.Ryan@enron.com'; 'starry@velaw.com'
Cc: BURKE, Ted (TDB); O'BRIEN, Lisa; ELORZA, Juliana; DELPINO, Fiorella
Subject: Critical Path Items



Attached are clean and blacklined copies of the Critical Path Items list
(and the related Ancillary Items list).  The blacklined copy is marked to
show changes from the draft thereof dated 4/12/00  We will distribute the
dial-in information for the 4/25 conference call.

Best regards








