FYI

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 02/16/2001 
05:37 PM ---------------------------


Pilar Ramirez@ENRON
02/16/2001 02:46 PM
To: Stanley Horton/Corp/Enron@Enron, Danny McCarty/ET&S/Enron@Enron, Julia 
White/ET&S/Enron@ENRON, Lisa Sawyer/ET&S/Enron, Youyi Feng/NA/Enron@Enron, 
Steven Harris/ET&S/Enron@ENRON, Mark Ferguson/ET&S/Enron, Kent 
Miller/ET&S/Enron@ENRON, Vince J Kaminski/HOU/ECT@ECT, Dave 
Neubauer/ET&S/Enron@ENRON, Don Powell/ET&S/Enron@ENRON
cc: Lee Ferrell/ET&S/Enron@Enron, Kimberly Watson/ET&S/Enron@ENRON, Sean 
Bolks/ET&S/Enron@ENRON, Jim Wiltfong/ET&S/Enron@ENRON, Vernon 
Mercaldo/ET&S/Enron@ENRON, Martha Janousek/ET&S/Enron@ENRON, Robert 
Mason/ET&S/Enron@Enron, Cindy Stark/Corp/Enron@ENRON, Deb 
Cappiello/ET&S/Enron@ENRON, Audrey Robertson/ET&S/Enron@ENRON, Kathy 
Campos/GPGFIN/Enron@ENRON, Rita Houser/GPGFIN/Enron, Julie 
Armstrong/Corp/Enron@ENRON, Ricki Winters/ET&S/Enron@Enron 
Subject: Revenue Management Mtg.

Please make arrangements to attend a Revenue Management Update meeting 
scheduled for Monday, March 5, in EB 49C2, from 3:00 - 5:00 p.m.


