Any recommendations?

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 03/31/2001 
10:27 AM ---------------------------


"Dennis Ray" <djray@engr.wisc.edu> on 03/27/2001 04:46:44 PM
To: "Vince Kaminski" <Vince.J.Kaminski@enron.com>
cc:  
Subject: PSERC Industrial Advisory Board Meeting Invitation


Mr. Kaminski,

Greetings. Bob Thomas, Shmuel Oren and I invite you to attend the Power
Systems Engineering Research Center's upcoming Industrial Advisory Board
meeting in Oak Brook, IL. It will be held on May 31 - June 1.

As you know from Lance and Alex, this is an opportunity to meet university
researchers and industrial members of PSERC. The meeting also has
presentations on PSERC activities and research projects, PSERC business
discussions, current topic discussions, and a tutorial. Our current topics
discussion will be on ISO/RTO issues, and will involve executives from
several ISOs in dialog with university researchers.

Please let me know if you have any questions. We hope to see you there so
that we can talk about any questions you might have about PSERC.


Dennis Ray, Ph.D.
Executive Director
Power Systems Engineering Research Center
608-265-3808

 - Directions.doc
 - IAB_Meeting_May2001.doc
 - IAB_Registration_Form.doc
 - PSERC Members.doc
