HEA's annual Sporting Clays Tournament is just around the corner, August 15, 
2000 at the American Shooting Centers.  Watch your fax for all the details, 
but prepare for the same format as last year with registration starting at 
1:30 p.m. (late registration after 2:45 earns 2 shot penalty!) and the action 
beginning at 3:30 p.m.  Warm up with the Two-Man Flush at 1:30.  RESERVATION 
AND PRE-PAYMENT REQUIRED BY AUGUST 9TH!  A "private drawing" for a new 
shotgun will be held for reservations/payments received by August 1, 2000 - 
so make your plans now to participate.

 After the competition, dinner will be again in the air conditioned pavilion 
with thousands of dollars in door prizes!  Non Shooters pay $40 per person 
for dinner, drinks and door prizes.  Luck of the Draw (randomly selected 
teams) pay $80 per person - 50 targets, dinner, drinks & door prizes.  Blast 
Masters (make your own 4 shooter team) pay $115 per person - 100 targets, 
dinner, drinks & door prizes.

 Contributions, corporate sponsors and volunteers are needed.  If interested, 
please contact one of our three tournament chairs - Jim Cody (713/230-3550), 
Jeff Eatherton (713/230-7286) or Kemp Jones (713/207-5189). Thanks again to 
our sponsors from last year. Details will be faxed out and available on our 
website Friday (June 16).  Or call Eva Pollard at the HEA office 
(713/651-0551) or Jim Cody for more information.




 -----------------------------------------------------------
 This message was sent by:

 Teresa Knight, Executive Director
 Houston Energy Association (HEA)
 Phone: (713) 651-0551
 Fax: (713) 659-6424
 tknight@houstonenergy.org

 If you would like to have your email address removed from our mailing list, 
please click the link below to the HEA Home page, where you will find a 
mini-form to remove your name automatically.

 http://www.houstonenergy.org/