Hello everyone:

It looks like Friday, December 8th is the day that you will have the PRC
meeting listed below.  

Mark your calendars - Details later.

Thanks!

Shirley


---------------------- Forwarded by Shirley Crenshaw/HOU/ECT on 10/30/2000 
01:23 PM ---------------------------


Norma Villarreal
10/28/2000 10:47 AM
To: Shirley Crenshaw/HOU/ECT@ECT, Stinson Gibner/HOU/ECT@ECT, Mike A 
Roberts/HOU/ECT@ECT, Vasant Shanbhogue/HOU/ECT@ECT, Pinnamaneni 
Krishnarao/HOU/ECT@ECT, Maureen Raymond/HOU/ECT@ECT, Zimin Lu/HOU/ECT@ECT, 
Osman Sezgen/HOU/EES@EES
cc: Vince J Kaminski/HOU/ECT@ECT, Ramona Perkins/Corp/Enron@Enron 
Subject: Performance


The Research group will be conducting a Performance Review Committee (PRC) 
meeting in early December.  All Vice Presidents, Sr. Directors and Directors 
should attend.  Shirley Crenshaw will be contacting you to schedule the PRC 
meeting date and time. These are the current available dates:
December 4, 8. 

In preparation for the meeting please submit recommended rankings and 
promotions to me based on employee feedback by November 29, 2000. Please 
included analyst/associates,   

If you have any questions please feel free to call me or Ramona Perkins at 
X58165.

Here is some helpful information for you as we proceed throughout he 
Performance Evaluation Process
October 25, 2000 - November 17, 2000 (3 1/2 weeks):
Employees will provide a list of accomplishments occurring after June 1, 2000 
to their supervisors 
Employees will receive an email advising of access and passwords to PEP 
System (10/25)
Employees identify selected reviewers on line and will submit to Supervisor
Supervisor will add and/or delete reviewers in order to capture a full 360 
degree feedback
Supervisor will submit and Reviewers will receive an e:mail advising them of 
their reviewer role
Reviewers can decline or complete the review

Once System Closes on November 17, 2000,
Prepare for Research PRC meeting (print consolidate review, pre rank 
employees, identify candidates for promotion and submit to HR)

Important Dates(I will notify you of any changes):
September 30, 2000 Only employees before 10/1/00 will be included for PEP and 
bonuses
October 15, 2000 Whomever is the supervisor for employees on 10/15/00 will be 
responsible for their reviews 
October 25, 2000 PEP system opens (http:/pep.corp.enron.com) 
October 30-31, 2000 PEP Overview session at Doubletree
November 17, 2000 Pep System closes for Feedback
November 23-24 Thanksgiving Holiday
November 29, 2000 Provide HR with pre-rankings and Promotions
December TBD, 2000 Research PRC
January 31, 2001 All reviews must be complete, signed and submitted to HR

Norma
Sr. HR Representative
X31545



