Barbara, I think I let you know that Ken will not be able to participate.

Rosie




"Sain, Barbara" <Barbara.Sain@COMPAQ.com> on 04/16/2001 02:59:34 PM
To: "'babbio@verizon.com'" <babbio@verizon.com>, "'tedenloe@msn.com'" 
<tedenloe@msn.com>, "'ghh@telcordia.com'" <ghh@telcordia.com>, 
"'kenneth.lay@enron.com'" <kenneth.lay@enron.com>, 
"'sandy.litvack@disney.com'" <sandy.litvack@disney.com>, "'kjewett@kpcb.com'" 
<kjewett@kpcb.com>, "'ken.roman@verizon.net'" <ken.roman@verizon.net>, 
"'lsalhany@lifefx.com'" <lsalhany@lifefx.com>, "Capellas, Michael D." 
<Michael.Capellas@COMPAQ.com>
cc: "'vthwreatt@lifefx.com'" <vthwreatt@lifefx.com>, 
"'colleen.king@disney.com'" <colleen.king@disney.com>, 
"'rosalee.fleming@enron.com'" <rosalee.fleming@enron.com>, 
"'kliva@telcordia.com'" <kliva@telcordia.com>, "'jameyer@airmail.net'" 
<jameyer@airmail.net>, "'lois.m.rigby@verizon.com'" 
<lois.m.rigby@verizon.com> 
Subject: April 17, 2001 - telephonic Board Meeting


We have scheduled a telephonic Board meeting for Tuesday, April 17, from
1:00 - 2:00 p.  CDT (Houston time).  The call-in information follows:

Off Compaq campus participants:        888-943-9718

Houston Compaq campus participants:    281-514-2333

Pass Code for everyone:    8955462 #


Barbara Sain
Law Department
(p) 281-514-6021
(f) 281-518-6807
 

