The party originally scheduled for Thursday night at Kells has been 
cancelled.  The farewell party at OBA tomorrow night will include our phantom 
farewell.

Where:  Oba, 555 NW 12th 
When:  Tuesday, December 19th, 4:30 pm
  
Hope to see you there!
---------------------- Forwarded by Mollie Gustafson/PDX/ECT on 12/18/2000 
03:49 PM ---------------------------


Mollie Gustafson
12/15/2000 03:41 PM
To: Portland West Desk
cc:  
Subject: Farewell Gathering



There will be a farewell gathering on Thursday, December 21, 2000, 5:30 PM at 
Kells Irish Pub, 112 SW 2nd Ave.  This is a phantom farewell, to find out who 
the departed one is you must come to the party!

Shhhh.....it's a surprise for all!

Hope to see you there!

Mollie

PS. Please don't ask me, I don't like to lie!



