Hey folks,

The conference call mentioned below does not take place of the one schedule=
d for today, Friday, November 9...this call is in addition too.  Sorry for =
the confusion!!!!!!

Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160

 -----Original Message-----
From: =09Dernehl, Ginger =20
Sent:=09Friday, November 09, 2001 3:29 PM
To:=09Alamo, Joseph; Allegretti, Daniel; Allen, Joe; Alvarez, Ray; Assad, S=
ergio; Assaf, Lisa; Ausenhus, Kara; Barnes, Lynnette; Bellas, Kirsten; Best=
ard, Jose; Binns, Darran; Bolton, Scott; Boston, Roy; Braz, Gisele; Buerger=
, Rubena; Burns, Stephen; Canovas, Guillermo; Cantrell, Rebecca W.; Comnes,=
 Alan; Connor, Joe; Cooney, Carolyn; Cooper, Adam N; Crowther, Mark; Dasovi=
ch, Jeff; Davies, Philip; Dawson, Paul; Decker, Larry; Dernehl, Ginger; Dre=
ssler, Jean; Elms, Nick; Fitzgibbon, Tom; Floris, Vinio; Frank, Robert; Fro=
mer, Howard; Fulton, Donna; Gottfredson, Bryan; Grimes, Michael; Guerrero, =
Janel; Haizmann, Jan; Hamilton, Allison; Hardy Jr, John; Hartfield, Rita; H=
awkins, Bernadette; Hemstock, Robert; Hennemeyer, Paul; Hetrick, Nancy; Hoa=
tson, Tom; Huertas, Alfredo; Hueter, Barbara A.; Hughes, Llewelyn; Hunter, =
Bevin; Huson, Margaret; Ibrahim, Amr; Imai, Makiko; Kaufman, Paul; Kean, St=
even J.; Keenan, Amber; Keene, Patrick; Kimura, Takashi; Kingerski, Harry; =
Kishigami, Kikumi; Knight, Laurie; Landwehr, Susan M.; Lassere, Donald; Law=
ner, Leslie; Lawrence, Linda L.; Leibman, Lara; Leonardo, Sam; Levy, Albert=
o; Lindberg, Susan; Linnell, Elizabeth; Long, Chris; Mara, Susan; Maurer, L=
uiz; McVicker, Maureen; Migden, Janine; Milano, Pamela; Miller, Terri; Mont=
ovano, Steve; Nersesian, Carin; Neustaedter, Robert; Nicolay, Christi L.; N=
ord, Sue; Noske, Linda J.; Novosel, Sarah; O'connell, Earlene; Ogenyi, Glor=
ia; Palmer, Germain; Perez, Carmen; Perez, Gus; Perrino, Dave; Petrochko, M=
ona L.; Pharms, Melinda; Reis, Jose Lucio; Reyna, Margo; Rishe, Frank; Rizz=
o, Helen; Roan, Michael; Robertson, Linda; Robinson, Marchris; Rodriquez, A=
ndy; Ryall, Jean; Sampaio, Fred; Shapiro, Richard; Shelk, John; Shortridge,=
 Pat; Staines, Dan; Steffes, James D.; Stephens, Sharonda; Stransky, Joan; =
Stroup, Kerry; Stubbings, Randy; Styles, Peter; Sullivan, Kathleen; Sulliva=
n, Lora; Thome, Jennifer; Tiberi, Fino; Twiggs, Thane; Van Biert, Teun; Wal=
ton, Steve; Warner, Geriann; Watanabe, Mika; Wood, Doug; Yeung, Charles; Yo=
ho, Lisa
Subject:=09Monday, November 12 Conf. Call

Rick will hold another update conference call on Monday as follows:

Date:=09=09Monday, November 12

Time:=09=098:30 AM (CST)

Number:=091-800-713-8600 (domestic)
=09=09801-983-4017 (int'l)
=09=09152142 (pass code for all)

Ginger Dernehl
Administrative Coordinator
Global Government Affairs
Phone# 713-853-7751
Fax# 713-646-8160