PRC Meetings begin on Monday, November 20th.  If you have not already done 
so, please go in to PEP at http://pep.corp.enron.com and complete the 
requests for feedback on the employees listed below.

If you have any questions, please call the PEP Help Desk at:

Houston:  1-713-853-4777, Option 4
London:  44-207-783-4040, Option 4
E-mail:  perfmgmt@enron.com

Thank you for your participation.



    HARRIS, CATHY L
    HELTON, JENNIFER
    MURRELL, RUSSELL E
    PAPAYOTI, LEE L
    PERLINGIERE, DEBRA A
    WALTERS, JUDITH A