Ed and I are getting tickets to Tuna Christmas and wanted to know if any of
you were interested in going with us.  Here is the scoop:

Date:	Thursday Dec. 13th 8pm

Where:  Galveston, The Opera House.   I know it won't be a fun drive home
but the show is not coming to Houston this year.

Ticket Price: $36 or less.  We are getting the 36 tickets as I want good
seats on the first level.  However, we may not all be able to sit together.

I thought it would be fun to leave Houston a little early on Thursday, say
by 430ish and drive to Galveston for dinner somewhere and then go to the
play.

Let me know if you are interested in going, I plan on getting our tickets by
tomorrow.

Jennifer