Date: Thursday, February 7th , 2002

Location:  

Orientation will be split into two sessions and divided by alpha-order. Sessions will run 10am-12 pm and 2pm- 4 pm.

We encourage all of you to attend your designated session as valuable information will be presented, and you will have the opportunity to get answers to your questions.

You can speed things up tomorrow by filing in the attached forms - alternatively you can complete them there

10am Session   Letters A- K

2pm Session Letters L-Z



    
Please reply to this e-mail if you will be attending.

Regards,
Neil Davies
