                                                   SALES AGT: JH/X5SVYU
                                                                   64487
                                          MOISAN/ANNE


  ENRON
  1400 SMITH
  ATTN: PETER X7277



  DATE:  APR 06 2000                   ENRON

SERVICE               DATE  FROM           TO             DEPART  ARRIVE

CONTINENTAL AIRLINES  26MAY HOUSTON        MIAMI          0332P   0651P
CO 6       Q          FRI   G.BUSH INTERCO INTERNATIONAL
                            TERMINAL C
                            /SNACK                        NON STOP
                                                          2:19 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 08C NO SMOKING CONFIRMED MOISAN/ANNE

CONTINENTAL AIRLINES  29MAY MIAMI          HOUSTON        0735P   0910P
CO 1519    Q          MON   INTERNATIONAL  G.BUSH INTERCO
                                           TERMINAL C
                                                          NON STOP
                                                          2:35 DURATION
                  AIRCRAFT: BOEING 737-300
                            SEAT 06D NO SMOKING CONFIRMED MOISAN/ANNE

      AIR FARE 221.40       TAX 24.60           TOTAL USD         246.00

                                        INVOICE TOTAL USD         246.00

PAYMENT: CCCA5490850070001643/1100/A004112

RESERVATION NUMBER(S)   CO/PCR8FD

MOISAN/ANNE                                TICKET:CO/ETKT 005 7007425150

CO  FREQUENT FLYER CODG721774
**CONTINENTAL RECORD LOCATOR: PCR8FD
THIS IS A TICKETLESS RESERVATION. PLEASE HAVE A
ICTURE ID AVAILABLE AT THE AIRPORT. THANK YOU
***********************************************
NON-REFUNDABLE TICKET MINIMUM $75.00 CHANGE FEE
                  THANK YOU FOR CALLING VITOL TRAVEL

VITOL TRAVEL
1100 LOUISIANA SUITE 3230
HOUSTON TX 77002
713 759-1444
