---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 09:17 
AM ---------------------------


Hap Boyd@ENRON
04/19/2000 10:28 AM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Enron Wind Policy Meeting


SK - I let Hap know that you will be attending.  mm

Steve,
I had sent you an email on a meeting to discuss Enron Wind's policy positions 
and regulatory and legislative needs. The meeting will be held on Tuesday, 
April 25 at 9:00 am in Kurt Huneke's conference room. Please let me know 
whether or not you'll be able to attend. Thanks.
Hap
