i am in london next week.  are you using the video conference for this meet=
ing?
=20

-----Original Message-----=20
From: Skilling, Jeff=20
Sent: Wed 8/1/2001 3:21 PM=20
To: Skilling, Jeff; Allen, Phillip K.; Bay, Frank; Beck, Sally; Berberian, =
David; Bergsieker, Rick; Blachman, Jeremy; 'kathleen.blakenship@enron.com';=
 Butts, Bob; Buy, Rick; Carter, Rebecca; 'richard.cause4y@enron.com'; Colwe=
ll, Wes; Cordes, Bill; Cumberland, Shawn; Deffner, Joseph; Delainey, David;=
 Derrick Jr., James; Detmering, Timothy J.; Dimichele, Rich; Dodson, Keith;=
 Donahue, Jeff; 'w.david.curan@enron.com'; Earle, Joseph; Fallon, Jim; Fast=
ow, Andrew; Frevert, Mark; Gahn, Scott; 'kevin.garlandd@enron.com'; Glisan,=
 Ben; Haedicke, Mark E.; Hannon, Kevin; Hayes, Robert; Hermann, Robert; Hic=
kerson, Gary; Horton, Stanley; Humphrey, Gene; Jackson, Charlene; Kaminski,=
 Vince J; Kean, Steven J.; Kishkill, Joe; Kitchen, Louise; Koenig, Mark; Ko=
pper, Michael; Lavorato, John; Leff, Dan; Lindholm, Tod A.; Lowry, Paul; Ma=
rtin, Amanda; McCarty, Danny; Mcclellan, George; McDonald, Rebecca; Metts, =
Mark; 'kristina_mourdaunt@enron.net'; Muench, Gayle; Muller, Mark; Murray, =
Julia; Piper, Greg; Prentice, James; Reck, Daniel; Redmond, Brian; Rice, Ke=
n; Rieker, Paula; Sera, Sherri; Shankman, Jeffrey A.; Shapiro, Richard; Sha=
rp, Vicki; Shelby, Rex; Sherrick, Jeffrey; Stabler, Frank; Stanley, Brian; =
Stram, Bruce; Taylor, Mitch; Tilney, Elizabeth; Walls Jr., Rob; Wasaff, Geo=
rge; Whaley, David; Whalley, Greg; Yeager, Scott=20
Cc: Lay, Kenneth; Patrick, Christie; 'dgarvin@hsb.edu'; 'mroberto@hsb.edu';=
 'jbower@hsb.edu'; 'llevesque@hsb.edu'; Hamed, Malak=20
Subject: RE: Please Plan to Attend



The actual date is Wednesday, August 8.=20



 -----Original Message-----=20
From:   Skilling, Jeff =20
Sent:   Wednesday, August 01, 2001 2:26 PM=20
To:     Allen, Phillip K.; Bay, Frank; Beck, Sally; Berberian, David; Bergs=
ieker, Rick; Blachman, Jeremy; 'kathleen.blakenship@enron.com'; Butts, Bob;=
 Buy, Rick; Carter, Rebecca; 'richard.cause4y@enron.com'; Colwell, Wes; Cor=
des, Bill; Cumberland, Shawn; Deffner, Joseph; Delainey, David; Derrick Jr.=
, James; Detmering, Timothy J.; Dimichele, Rich; Dodson, Keith; Donahue, Je=
ff; 'w.david.curan@enron.com'; Earle, Joseph; Fallon, Jim; Fastow, Andrew; =
Frevert, Mark; Gahn, Scott; 'kevin.garlandd@enron.com'; Glisan, Ben; Haedic=
ke, Mark E.; Hannon, Kevin; Hayes, Robert; Hermann, Robert; Hickerson, Gary=
; Horton, Stanley; Humphrey, Gene; Jackson, Charlene; Kaminski, Vince J; Ke=
an, Steven J.; Kishkill, Joe; Kitchen, Louise; Koenig, Mark; Kopper, Michae=
l; Lavorato, John; Leff, Dan; Lindholm, Tod A.; Lowry, Paul; Martin, Amanda=
; McCarty, Danny; Mcclellan, George; McDonald, Rebecca; Metts, Mark; 'krist=
ina_mourdaunt@enron.net'; Muench, Gayle; Muller, Mark; Murray, Julia; Piper=
, Greg; Prentice, James; Reck, Daniel; Redmond, Brian; Rice, Ken; Rieker, P=
aula; Sera, Sherri; Shankman, Jeffrey A.; Shapiro, Richard; Sharp, Vicki; S=
helby, Rex; Sherrick, Jeffrey; Stabler, Frank; Stanley, Brian; Stram, Bruce=
; Taylor, Mitch; Tilney, Elizabeth; Walls Jr., Rob; Wasaff, George; Whaley,=
 David; Whalley, Greg; Yeager, Scott

Cc:     Lay, Kenneth; Patrick, Christie; 'dgarvin@hsb.edu'; 'mroberto@hsb.e=
du'; 'jbower@hsb.edu'; 'llevesque@hsb.edu'; Hamed, Malak

Subject:        Please Plan to Attend=20

 =20

PLEASE  PLAN  TO  ATTEND

"NEW  BUSINESS  CREATION"

Tuesday, August 8th

11:30-1:30

Board Room

EB50

Presented by

Harvard Business School Professor

David A. Garvin*

Professor Garvin is making this presentation as part of a five-year researc=
h partnership between HBS and Enron entitled 'Modern Giants'.  The presenta=
tion was recently delivered at the Morgan Stanley European Strategy Seminar=
, which included over 50 leading European CEOs. It was also presented in Ma=
y at HBS as an advanced management seminar. Parts of the presentation use E=
nron as an example.=20


Rsvp by Aug 6th                                                 *Resume att=
ached=20
Christie Patrick: 3-6117=20


Feel free to bring your lunch; drinks will be provided=20

 << File: garvinbio.doc >>