I'm scheduled to be in a meeting tomorrow am, but I know this deal is in good 
hands.  Page me if anything exciting happens.

I'm fine with the assignment agreement version PH sent out this afternoon.  
I'm sure MK has the punctuation just right.

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 04/25/2001 07:13 
PM ---------------------------


"DeBerry, Jeremiah A." <JeremiahDeberry@paulhastings.com> on 04/25/2001 
06:29:45 PM
To: "'Ben.F.Jacoby@enron.com'" <Ben.F.Jacoby@enron.com>, 
"'chris.booth@enron.com'" <chris.booth@enron.com>, "'kay.mann@enron.com'" 
<kay.mann@enron.com>, "'jkeffer@kslaw.com'" <jkeffer@kslaw.com>, 
"'mreuter@kslaw.com'" <mreuter@kslaw.com>
cc: "Kahn, Marguerite R." <MargueriteKahn@paulhastings.com>, "Wright, 
Tremaine S." <TremaineWright@paulhastings.com> 

Subject: Conference Call Dial in Information

Set forth below is the conference call dial in information for tomorrow 
morning:
 
Date: April 26, 2001
Time: 9:00am (CDT)
Number: 800-886-9041
Code: 128192
 
Please contact me with any questions
 
************************************************
Jeremiah A. DeBerry, Esq.
Paul Hastings Janofsky & Walker LLP
399 Park Avenue
New York, New York 10022
Phone: (212) 318-6458
Fax:     (212) 319-4090
 
 
"paulhastings.com" made the following annotations on 04/25/01 19:29:53
------------------------------------------------------------------------------
NEW E-MAIL ADDRESSES AT PAUL, HASTINGS, JANOFSKY & WALKER LLP

We have changed our e-mail address. Our new domain name is paulhastings.com. 
In most cases, our address is composed of conventional first name and last 
name plus @paulhastings.com. Here are two examples: 
janesmith@paulhastings.com and danjones@paulhastings.com. If you have any 
questions, please contact us at noc@paulhastings.com.

==============================================================================
"The information transmitted is intended only for the person or entity to 
which it is addressed and may contain confidential and/or privileged 
material. Any review, retransmission, dissemination or other use of, or 
taking of any action in reliance upon, this information by persons or 
entities other than the intended recipient is prohibited. If you received 
this in error, please contact the sender and delete the material from all 
computers." 

==============================================================================
