At the Global Accounting Leadership Conference a few weeks ago, Rick Causey conducted a "group conversation" in which he discussed several topics that he knew would be of interest to the group and fielded questions from the group on a variety of topics.  All of this was done in a very informal setting, with a free flow of information between Rick and the participants.  The attendees agreed this was a very good forum for communication.

I would like to give the entire Tax department the same opportunity.  Rick has scheduled October 30th from 2:00 - 3:00 p.m. in EB1701.  Since space is limited, please reserve a spot by contacting Bobbie Moody via email only.  If more people sign up than the room will comfortably hold, we will schedule an additional meeting(s).  (You will receive a confirmation or a notice that you will be given another opportunity to attend a future meeting.)  Preference will be given to those who did not attend the Global Accounting Leadership Conference, which means that few of the Senior Directors or above will be at the meeting if there is a sizeable response.

In addition, while Rick will be happy to take questions at the discussion, feel free to submit questions in advance to Bobbie, to Melissa Becker (VP Human Capital Management for Global Accounting), or directly to Rick.  Questions directed to Melissa or Bobbie will be compiled and sent without names to Rick.  Alternatively, you may deliver your questions in an envelope to Bobbie (EB1747), Melissa (EB1769) or Rick (EB5023).  All topics are fair game.


Bob Hermann