Hi Tom - this would be good as Ken Lay will not be able to attend next week.  
He will be out of the country.

Rosalee




"Siekman, Tom" <Tom.Siekman@COMPAQ.com> on 03/15/2001 10:25:53 AM
To: "Capellas, Michael D." <Michael.Capellas@COMPAQ.com>, "Lawrence T. Babbio 
Jr. (E-mail)" <babbio@verizon.com>, "Kenneth L. (Ken) Lay (E-mail)" 
<klay@enron.com>, "'Sandy.Litvak@Disney.com'" <Sandy.Litvak@Disney.com>, 
"Kenneth (Ken) Roman (E-mail)" <ken.roman@verizon.net>, "Lucie Salhany 
(E-mail)" <lucie@jhmedia.com>
cc: "Auwers, Linda" <Linda.Auwers@COMPAQ.com> 
Subject: Telephonic Board Meeting


Thank you for making yourself available this afternoon. We want to apprise
you of recent developments and our planned responses.  The regular Board
Meeting is scheduled for next week. This may not be required in view of the
discussions we'll have this afternoon.  We'll confirm this afternoon whether
the Board Meeting is required.

