There will be a telephonic Board meeting Friday, October 13, beginning at
8:00 a.m. CDT (Houston time) to discuss Michael's compensation and executive
employment agreement.  A term sheet will be sent out this afternoon or
tomorrow morning.  Details for the call follows:

Friday, October 13
8:00 a.m. CDT (Houston time)

Call in number for International and Compaq campus participants:
281-518-9999

Call in number for all other participants:      888-909-5939

Passcode:  5670541  followed by the # sign
Confirmation no.:  16633144

Barbara Sain
Law Department
(p) 281-514-6021
(f) 281-518-6807
 